\documentclass[12pt, oneside]{article}

\usepackage[letterpaper, scale=0.89, centering]{geometry}
\usepackage{fancyhdr}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\href{https://creativecommons.org/licenses/by-nc-sa/2.0/}{CC BY-NC-SA 2.0} Version \today~(\thepage)}

\usepackage{amssymb,amsmath,pifont,amsfonts,comment,enumerate,enumitem}
\usepackage{currfile,xstring,hyperref,tabularx,graphicx,wasysym}
\usepackage[labelformat=empty]{caption}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{multicol,multirow,array,listings,tabularx,lastpage,textcomp,booktabs}

\lstnewenvironment{algorithm}[1][] {   
    \lstset{ mathescape=true,
        frame=tB,
        numbers=left, 
        numberstyle=\tiny,
        basicstyle=\rmfamily\scriptsize, 
        keywordstyle=\color{black}\bfseries,
        keywords={,procedure, div, for, to, input, output, return, datatype, function, in, if, else, foreach, while, begin, end, }
        numbers=left,
        xleftmargin=.04\textwidth,
        #1
    }
}
{}
\lstnewenvironment{java}[1][]
{   
    \lstset{
        language=java,
        mathescape=true,
        frame=tB,
        numbers=left, 
        numberstyle=\tiny,
        basicstyle=\ttfamily\scriptsize, 
        keywordstyle=\color{black}\bfseries,
        keywords={, int, double, for, return, if, else, while, }
        numbers=left,
        xleftmargin=.04\textwidth,
        #1
    }
}
{}

\newcommand\abs[1]{\lvert~#1~\rvert}
\newcommand{\st}{\mid}

\newcommand{\A}[0]{\texttt{A}}
\newcommand{\C}[0]{\texttt{C}}
\newcommand{\G}[0]{\texttt{G}}
\newcommand{\U}[0]{\texttt{U}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

 
\begin{document}
\begin{flushright}
    \StrBefore{\currfilename}{.}
\end{flushright} 
\section*{Before we start}
If you or someone you know is suffering from food and/or housing insecurities 
there are UCSD resources here to help:

Basic Needs Office: \href{https://basicneeds.ucsd.edu/}{https://basicneeds.ucsd.edu/}

Triton Food Pantry (in the old Student Center)
is free and anonymous, and includes produce: 

\href{https://www.facebook.com/tritonfoodpantry/}{https://www.facebook.com/tritonfoodpantry/}

Mutual Aid UCSD: \href{https://mutualaiducsd.wordpress.com/}{https://mutualaiducsd.wordpress.com/}

If you find yourself in an uncomfortable situation, ask for help. 
We are committed to upholding University policies regarding nondiscrimination, sexual violence and sexual harassment.

Counseling and Psychological Services (CAPS) at 858 5343755 or \href{http://caps.ucsd.edu}{http://caps.ucsd.edu}


OPHD at (858) 534-8298, ophd@ucsd.edu , \href{http://ophd.ucsd.edu}{http://ophd.ucsd.edu}. 
CARE at Sexual Assault Resource Center at 858 5345793 sarc@ucsd.edu \href{http://care.ucsd.edu}{http://care.ucsd.edu}

\subsection*{Pandemic resilient instruction}
Fall 2021 is a transition quarter so please be patient with us as we do our best 
to serve the needs of all students while adhering to the university guidelines. 
First and foremost is the health and safety of everyone.  
Please do not come to class if you are sick or even think you might be sick.
Please reach out (minnes@eng.ucsd.edu) if you need support with extenuating circumstances.

Masks are required in class. All students who attend class must also be fully vaccinated against COVID-19
unless they have a university-approved exemption.
Campus policy requires masks and daily ``symptom screeners" for everyone and we expect all students 
to follow these rules. 


\newpage
Welcome to CSE 20: Discrete Math for Computer Science in Fall 2021! 

\section*{Themes and applications for CSE 20}
\begin{itemize}
\item {\bf Technical skepticism}: Know, select and apply appropriate computing knowledge and problem-solving techniques. 
Reason about computation and systems. 
Use mathematical techniques to solve problems. 
Determine appropriate conceptual tools to apply to new situations. 
Know when tools do not apply and try different approaches. 
Critically analyze and evaluate candidate solutions.
\item {\bf Multiple representations}: Understand, guide, shape impact of computing on society/the world. 
Connect the role of Theory CS classes to other applications (in undergraduate CS curriculum and beyond). 
Model problems using appropriate mathematical concepts.
Clearly and unambiguously communicate computational ideas using appropriate formalism. 
Translate across levels of abstraction.
\end{itemize}

{\bf Applications}: Numbers (how to represent them and use them in Computer Science), 
Recommendation systems and their roots in machine learning (with applications like Netflix),
``Under the hood" of computers (circuits, pixel color representation, data structures),
Codes and information (secret message sharing and error correction),
Bioinformatics algorithms and genomics (DNA and RNA).

\section*{Introductions}
Class website: \href{http://cseweb.ucsd.edu/classes/fa21/cse20-a}{http://cseweb.ucsd.edu/classes/fa21/cse20-a}

{\bf Pro-tip}: the URL structure is your map to finding your course website for other CSE classes.

{\bf Pro-tip}: you can use MATH109 to replace CSE20 for prerequisites and other requirements.

Instructor: Prof. Mia Minnes {\tiny{"Minnes" rhymes with Guinness}}, minnes@eng.ucsd.edu, 
\href{http://cseweb.ucsd.edu/~minnes}{http://cseweb.ucsd.edu/~minnes}

Our team: Four TAs and 10 tutors + all of you

Fill in contact info for students around you, if you'd like:
\vspace{50pt}


On a typical week: {\bf MWF} Lectures + review quizzes, {\bf T} HW due, {\bf W} Discussion, office hours, Piazza. 
Project parts will be due some weeks.

All dates are on \href{https://canvas.ucsd.edu/}{Canvas (click for link)} and details are on
 \href{https://discrete-math-for-cs.github.io/website/overviewCalendar.html}{course calendar (click for link)}.

Education research: CSE 20 is participating in a project on retention and sense of community 
in UCSD majors; see \href{https://discrete-math-for-cs.github.io/files/CSInclusiveMentoringConsentFormNonCSEDataAnalysis.pdf}{research plan}. If you consent to participate in this study, no action is needed. 
If you DO NOT consent to participate in this study, or you choose to opt-out at any time during the a
cademic year, sign and submit this form to the research contact at retentionstudy@cs.ucsd.edu.


\newpage
\section*{Friday September 24}


What data should we encode about each Netflix account holder to help us make effective recommendations?

\vfill
\vfill

In machine learning, clustering can be used to group similar data for prediction and recommendation.  For example,
each Netflix user's viewing history can be represented as a $n$-tuple indicating their preferences about
movies in the database, where $n$ is the number of movies in the database.  People with similar tastes in movies can then be clustered to provide recommendations
of movies for one another.  Mathematically, clustering is based on a notion of distance between pairs of $n$-tuples.
 

In the table  below,  each row represents a user's ratings of movies: 
\cmark~(check) indicates the person liked the movie, \xmark~(x)
that they didn't, and $\bullet$ (dot) that they didn't rate it one way or 
another (neutral rating or didn't watch). Can encode
these ratings numerically with $1$ for \cmark~(check), $-1$ for \xmark~(x), 
and $0$ for $\bullet$ (dot).

\begin{center}
\begin{tabular}{c|ccc||c}
Person & Fyre & Frozen II & Picard & Ratings written as a  $3$-tuple\\
\hline
$P_1$     & \xmark & $\bullet$ & \cmark & \phantom{$(-1, 0, 1)$} \\
$P_2$     & \cmark & \cmark & \xmark & \phantom{$(1, 1, -1)$} \\
$P_3$     & \cmark & \cmark & \cmark & \phantom{$(1, 1, 1)$} \\
$P_4$     & $\bullet$ & \xmark & \cmark &  \\
\end{tabular}
\end{center} 
{\bf Conclusion}: Modeling involves choosing data types to represent and organize data

\newpage
\subsection*{Review: Week 0 Friday}
\begin{enumerate}
\item Please complete the beginning of the quarter survey \href{https://forms.gle/gvibFnNixxqcWbaU8}{https://forms.gle/gvibFnNixxqcWbaU8}
\item We want you to be familiar with class policies and procedures so you are ready to have a successful quarter. 
Please take a look at the class website http://cseweb.ucsd.edu/classes/fa21/cse20-a
and answer the questions about it on \href{http://gradescope.com}{Gradescope}.
\item Modeling: 
\begin{enumerate}
    \item {

Using the example movie database from class with the $3$ movies Fyre, Frozen II, Picard, 
which of the following is a $3$-tuple that represents the ratings of a user who liked
Frozen II? (Select all and only that apply.)

\begin{enumerate}
\item $1$
\item $(0,0,0)$
\item $[1,1,1]$
\item $\{-1, 0, 1\}$
\item $(1,-1,0)$
\item $(0,1,1)$
\item $(1,1,1,1)$
\end{enumerate} }
    \item {

Using the example movie database from class with the $3$ movies Fyre, Frozen II, Picard, 
how many distinct (different) $3$-tuples of ratings are there? 
 }
\end{enumerate}
\end{enumerate}
\newpage
\section*{Monday September 27}
\subsection*{Notation and prerequisites}


\begin{center}
\begin{tabular}{|llp{9.8cm}|}
\hline
{\bf Term} & {\bf Notation Example(s)} & {\bf We say in English \ldots } \\
\hline
sequence & $x_1, \ldots, x_n$ & A sequence $x_1$ to $x_n$ \\
summation & $\sum_{i=1}^n x_i$ or $\displaystyle{\sum_{i=1}^n x_i}$ & The sum of the terms of the sequence $x_1$ to $x_n$ \\
&&\\
all reals & $\mathbb{R}$ & The (set of all) real numbers (numbers on the number line)\\
all integers & $\mathbb{Z}$ & The (set of all) integers (whole numbers including negatives, zero, and positives) \\
all positive integers & $\mathbb{Z}^+$ & The (set of all) strictly positive integers \\
all natural numbers & $\mathbb{N}$ & The (set of all) natural numbers. {\bf Note}: we use the convention that $0$ is a natural number. \\
&&\\
piecewise rule definition & $f(x) = \begin{cases} x & \text{if~}x \geq 0 \\ -x & \text{if~}x<0\end{cases}$ &
Define $f$ of $x$ to be $x$ when $x$ is nonnegative and to be $-x$ when $x$ is negative\\
function application & $f(7)$ & $f$ of $7$ {\bf or} $f$ applied to $7$ {\bf or} the image of $7$ under $f$\\
                     & $f(z)$ & $f$ of $z$ {\bf or} $f$ applied to $z$ {\bf or} the image of $z$ under $f$\\
                     & $f(g(z))$ & $f$ of $g$ of $z$ {\bf or} $f$ applied to the result of $g$ applied to $z$ \\
&&\\
absolute value & $\lvert -3 \rvert$ & The absolute value of $-3$ \\
square root & $\sqrt{9}$ & The non-negative square root of $9$ \\
&&\\


\hline
\end{tabular}
\end{center} \subsection*{Data Types: sets, $n$-tuples, and strings}


\begin{center}
    \begin{tabular}{p{4.6in}p{2.6in}}
    {\bf  Term} & {\bf Examples}:\\
    &  (add additional examples from class)\\
    \hline 
    {\bf set} \newline
    unordered collection of elements & $7 \in \{43, 7, 9 \}$ \qquad $2 \notin \{43, 7, 9 \}$ \\
    {\it repetition doesn't matter} & \\
    {\it Equal sets agree on membership of all elements}& \\
    \hline
    {\bf $n$-tuple} \newline
    ordered sequence of elements with $n$ ``slots" ($n >0$) & \\
    {\it repetition matters, fixed length} &\\
    {\it Equal $n$-tuples have corresponding components equal}& \\
    \hline
    {\bf string} \newline
    ordered finite sequence of elements each from specified
    set & \\
    {\it repetition matters, arbitrary finite length} &\\
    {\it Equal strings have same length and corresponding characters equal}
    \end{tabular}
\end{center}

{\it Special cases}: 

When $n=2$, the 2-tuple is called an {\bf ordered pair}.

A string of length $0$ is called the {\bf empty string} and is denoted $\lambda$.

A set with no elements is called the {\bf empty set} and is denoted $\{\}$ or $\emptyset$. 

{\it To define sets:}

To define a set using {\bf roster method}, explicitly list its elements. That is,
start with $\{$ then list elements of 
the set separated by commas and close with $\}$.

To define a set using {\bf set builder definition}, either form 
``The set of all $x$ from the universe $U$ such that $x$ is ..." by writing
\[\{x \in U \mid ...x... \}\]
or form ``the collection of all outputs of some operation when the input ranges over the universe $U$"
by writing
\[\{ ...x... \mid x\in U \}\]

We use the symbol $\in$ as ``is an element of'' to indicate membership in a set.\\


{\bf Example sets}: For each of the following, identify whether it's defined using the roster method
or set builder notation and give an example element.
\begin{itemize}
    \item[]$\{ -1, 1\}$\\
    \item[]$\{0, 0 \}$\\
    \item[]$\{-1, 0, 1 \}$\\
    \item[]$\{(x,x,x) \mid x \in \{-1,0,1\} \}$\\
    \item[]$\{ \}$\\
    \item[]$\{ x \in \mathbb{Z} \mid x \geq 0 \}$\\
    \item[]$\{ x \in \mathbb{Z}  \mid x > 0 \}$\\
    \item[]$\{\A,\C,\U,\G\}$ \\
    \item[]$\{\A\U\G, \U\A\G, \U\G\A, \U\A\A \}$\\
\end{itemize}
 

RNA is made up of strands of four different bases that encode genomic information
in specific ways.\\
The bases are elements of the set 
$B  = \{\A, \C, \U, \G \}$.


Formally, to define the set of all RNA strands, we need more than roster
method or set builder descriptions. 

\fbox{\parbox{\textwidth}{

{\bf New! Recursive Definitions of Sets}: The set $S$ (pick a name) is defined by:
\[
\begin{array}{ll}
\textrm{Basis Step: } & \textrm{Specify finitely many elements of } S\\
\textrm{Recursive Step: } & \textrm{Give rule(s) for creating a new element of } S \textrm{ from known values existing in } S, \\
& \textrm{and potentially other values}. \\
\end{array}
\]
The set $S$ then consists of all and only elements that are put in $S$ by finitely many (a nonnegative integer number) of
applications of the recursive step after the basis step.
}}

{\bf Definition} The set of nonnegative integers $\mathbb{N}$ is defined (recursively) by: 
\[
\begin{array}{ll}
\textrm{Basis Step: } & \phantom{0 \in \mathbb{N}} \\
\textrm{Recursive Step: } & \phantom{\textrm{If } n \in \mathbb{N} \textrm{, then } n+1 \in \mathbb{N}}
\end{array}
\]

Examples: 

{\bf Definition} The set of all integers $\mathbb{Z}$ is defined (recursively) by: 
\[
\begin{array}{ll}
\textrm{Basis Step: } & \phantom{0 \in \mathbb{Z}} \\
\textrm{Recursive Step: } & \phantom{\textrm{If } x \in \mathbb{Z} \textrm{, then } x+1 \in \mathbb{Z}
\textrm{ and } x-1 \in \mathbb{Z}}
\end{array}
\]

Examples: 

\vfill

{\bf Definition} The set of RNA strands $S$ is defined (recursively) by:
\[
\begin{array}{ll}
\textrm{Basis Step: } & \A \in S, \C \in S, \U \in S, \G \in S \\
\textrm{Recursive Step: } & \textrm{If } s \in S\textrm{ and }b \in B \textrm{, then }sb \in S
\end{array}
\]
where $sb$ is string concatenation.

Examples: 

\vfill

{\bf Definition} The set of bitstrings (strings of 0s and 1s) is defined (recursively) by:
\[
\begin{array}{ll}
\textrm{Basis Step: } & \phantom{\lambda \in X} \\
\textrm{Recursive Step: } & \phantom{\textrm{If } s \in X \textrm{, then } s0 \in X \text{ and } s1 \in X}
\end{array}
\]

{\it Notation:} We call the set of bitstrings $\{0,1\}^*$.

Examples: 

\vfill \newpage
\subsection*{Review: Week 1 Monday}
\begin{enumerate}
    \item {

Colors can be described as amounts of red, green, and blue mixed together\footnote{This RGB representation
is common in web applications.  Many online tools are available to play around with mixing these colors, 
e.g. \url{https://www.w3schools.com/colors/colors_rgb.asp}. }
Mathematically, a color can be represented as a $3$-tuple $(r, g, b)$ where $r$
represents the red component, $g$ the green component, $b$ the blue component and where each of $r$, $g$, $b$ must
be a value from this collection of numbers:
\begin{quote}
$\{$0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255$\}$
\end{quote}

\begin{enumerate}
\item \textbf{True} or \textbf{False}: $(1, 3, 4)$ fits the definition of a color above.
\item \textbf{True} or \textbf{False}: $(1, 100, 200, 0)$ fits the definition of a color above.
\item \textbf{True} or \textbf{False}: $(510, 255)$ fits the definition of a color above.
\item \textbf{True} or \textbf{False}: There is a color $(r_1, g_1, b_1)$ where $r_1 + g_1 + b_1$ is greater than $765$.
\item \textbf{True} or \textbf{False}: There is a color $(r_2, g_2, b_2)$ where $r_2 + g_2 + b_2$ is equal to $1$.
\item \textbf{True} or \textbf{False}: Another way to write the collection of allowed values for red, green, and blue components is $$\{x \in \mathbb{N}\mid 0 \leq x \leq 255 \}$$.
\item \textbf{True} or \textbf{False}: Another way to write the collection of allowed values for red, green, and blue components is $$\{n \in \mathbb{Z}\mid 0 \leq n \leq 255 \}$$.
\item \textbf{True} or \textbf{False}: Another way to write the collection of allowed values for red, green, and blue components is $$\{y \in \mathbb{Z}\mid -1 < y \leq 255 \}$$.
\end{enumerate}
\vfill }
    \item {

Sets are unordered collections. In class, we saw some examples of sets
and also how to define sets using roster method and set builder 
notation.
\begin{enumerate}
    \item Select all and only the sets below that have $0$ as an element.
        \begin{enumerate}
            \item $\{-1,1\}$
            \item $\{0,0\}$
            \item $\{-1,0,1\}$
            \item $\mathbb{Z}$
            \item $\mathbb{Z}^+$
            \item $\mathbb{N}$
        \end{enumerate}
    \item Select all and only the sets below that have the ordered pair $(2, 0)$ as an element.
        \begin{enumerate}
            \item $\{ x \mid x \in \mathbb{N} \}$
            \item $\{ (x,x) \mid x \in \mathbb{N} \}$
            \item $\{ (x, x-2) \mid x \in \mathbb{N} \}$
            \item $\{ (x,y) \mid x \in \mathbb{Z}^+, y \in \mathbb{Z} \}$
        \end{enumerate}
\end{enumerate} }
    \item {

Which of the following are (recursive) definitions of the set of integers $\mathbb{Z}$?
(Select True/False for each one.)
\begin{enumerate}
\item 
\[
\begin{array}{ll}
\textrm{Basis Step: } & 5 \in \mathbb{Z} \\
\textrm{Recursive Step: } & \textrm{If } x \in \mathbb{Z} \textrm{, then } x+1 \in \mathbb{Z}
\textrm{ and } x-1 \in \mathbb{Z}
\end{array}
\]
\item 
\[
\begin{array}{ll}
\textrm{Basis Step: } & 0 \in \mathbb{Z} \\
\textrm{Recursive Step: } & \textrm{If } x \in \mathbb{Z} \textrm{, then } x+1 \in \mathbb{Z}
\textrm{ and } x-1 \in \mathbb{Z} \textrm{ and } x+2 \in \mathbb{Z} \textrm{ and } x-2 \in \mathbb{Z}
\end{array}
\]
\item 
\[
\begin{array}{ll}
\textrm{Basis Step: } & 0 \in \mathbb{Z} \\
\textrm{Recursive Step: } & \textrm{If } x \in \mathbb{Z} \textrm{, then } x+2 \in \mathbb{Z}
\textrm{ and } x-1 \in \mathbb{Z}
\end{array}
\]
\item 
\[
\begin{array}{ll}
\textrm{Basis Step: } & 0 \in \mathbb{Z} \\
\textrm{Recursive Step: } & \textrm{If } x \in \mathbb{Z} \textrm{, then } x+1 \in \mathbb{Z}
\textrm{ and } x+2 \in \mathbb{Z}
\end{array}
\]
\end{enumerate} }
\end{enumerate}
\newpage
\section*{Wednesday September 29}


\fbox{\parbox{\textwidth}{To define a set we can use the roster method, set builder notation, a recursive definition, 
and also we can apply a set operation to other sets. \\

{\bf New! Cartesian product of sets} and {\bf set-wise concatenation of sets of strings}\\


{\bf Definition}: Let $X$ and $Y$ be sets.  The {\bf Cartesian product} of $X$ and $Y$, denoted
$X \times Y$, is the set of all ordered pairs $(x,y)$ where $x \in X$ and $y \in Y$
\[
X \times Y = \{ (x,y) \mid x \in X \text{ and } y \in Y \}
\]
{\bf Definition}: Let $X$ and $Y$ be sets of strings over the same alphabet. The {\bf set-wise concatenation} 
of $X$ and $Y$, denoted $X \circ Y$, is the set of all results of string concatenation $xy$ where $x \in X$ 
and $y \in Y$
\[
X \circ Y = \{ xy \mid x \in X \text{ and } y \in Y \}
\]
}}

{\bf Pro-tip}: the meaning of writing one element next to another like $xy$ depends on the data-types of $x$ and 
$y$. When $x$ and $y$ are strings, the convention is that $xy$ is the result of string concatenation. 
When $x$ and $y$ are numbers, the convention is that $xy$ is the result of multiplication. This is 
(one of the many reasons) why is it very important to declare the data-type of variables before we use them.

{\it Fill in the missing entries in the table}:

\begin{center}
\begin{tabular}{cc}
{\bf  Set} & {\bf Example elements in this set}:\\
\hline 
& \\
$B$ &\A \qquad \C \qquad \G \qquad \U \\
& \\
\hline
& \\
\phantom{$B \times B$} & $(\A, \C)$ \qquad $(\U, \U)$\\
& \\
\hline
& \\
$B \times \{-1,0,1\}$ & \\
& \\
\hline
& \\
$\{-1,0,1\} \times B$ & \\
& \\
\hline
& \\
\phantom{$\{-1,0,1\} \times \{-1,0,1\}  \times \{-1,0,1\} $} & \qquad $(0,0,0)$ \\
& \\
\hline
& \\
$ \{\A, \C, \G, \U \} \circ  \{\A, \C, \G, \U \}$& \\
& \\
\hline
& \\
\phantom{$\{G\} \circ \{G\} \circ \{G\}$} & \qquad $\G\G\G\G$ \\
& \\
\hline

\end{tabular}
\end{center}

\vfill 

\fbox{\parbox{\textwidth}{{\bf New! Defining functions} A function is defined by its (1) domain, 
(2) codomain, and (3) rule assigning each 
element in the domain exactly one element in the codomain.\\

The domain and codomain are nonempty sets.

The rule can be depicted as a table, formula, or English description.

The notation is 
\begin{center}
    ``Let the function FUNCTION-NAME: DOMAIN $\to$ CODOMAIN be given by \\
FUNCTION-NAME(x) = \ldots for every $x \in DOMAIN$''.
\end{center}

or 
\begin{center}
    ``Consider the function FUNCTION-NAME: DOMAIN $\to$ CODOMAIN given by \\
FUNCTION-NAME(x) = \ldots for every $x \in DOMAIN$''.
\end{center}
}}

\vfill

Example: The absolute value function 

{\bf Domain}

{\bf Codomain}

{\bf Rule}

\vfill 
 

Recall our representation of Netflix users' ratings of movies as $n$-tuples, where
$n$ is the number of movies in the database. 
Each component of the $n$-tuple is $-1$ (didn't like the movie), $0$ 
(neutral rating or didn't watch the movie), or $1$ (liked the movie).

Consider the ratings $P_1 = (-1, 0, 1)$, $P_2 = (1, 1, -1)$, $P_3 = (1, 1, 1)$,
$P_4 = (0,-1,1)$


Which of $P_1$, $P_2$, $P_3$ has movie preferences most similar to $P_4$?

One approach to answer this question: use {\bf functions} to define distance between user preferences.

For example, consider the function 
$d_0: \phantom{the Cartesian product of the set of ratings on 3 movies with itself} \to \phantom{\mathbb{R}}$
given by
\[
d_0 (~(~ (x_1, x_2, x_3), (y_1, y_2, y_3) ~) ~) = \sqrt{ (x_1 - y_1)^2 + (x_2 - y_2)^2 + (x_3 -y_3)^2}
\]


\vfill
\vfill


{\it Extra example:} A new movie is released, and $P_1$ and $P_2$ watch it before $P_3$, and give it
ratings; $P_1$ gives \cmark~and $P_2$ gives \xmark.
Should this movie be recommended to $P_3$? Why or why not?

{\it Extra example:} Define a new function that could be used to compare the $4$-tuples of ratings encoding
movie preferences now that there are four movies in the database.

\vfill
\newpage 

When the domain of a function is a {\it recursively defined set}, the rule assigning 
images to domain elements (outputs) can also be defined recursively.

Recall: The set of RNA strands $S$ is defined (recursively) by:
\[
\begin{array}{ll}
\textrm{Basis Step: } & \A \in S, \C \in S, \U \in S, \G \in S \\
\textrm{Recursive Step: } & \textrm{If } s \in S\textrm{ and }b \in B \textrm{, then }sb \in S
\end{array}
\]
where $sb$ is string concatenation.

{\bf Definition} (Of a function, recursively) A function \textit{rnalen} that computes the length of RNA strands in $S$ is defined by:
\[
\begin{array}{llll}
& & \textit{rnalen} : S & \to \mathbb{Z}^+ \\
\textrm{Basis Step:} & \textrm{If } b \in B\textrm{ then } & \textit{rnalen}(b) & = 1 \\
\textrm{Recursive Step:} & \textrm{If } s \in S\textrm{ and }b \in B\textrm{, then  } & \textit{rnalen}(sb) & = 1 + \textit{rnalen}(s)
\end{array}
\]

The domain of \textit{rnalen} is \phantom{$S$}\\

The codomain of \textit{rnalen} is \phantom{$\mathbb{Z}^+$}\\

Example function application:
\[
rnalen(\A\C\U) = \phantom{1+ rnalen(\A\C) = 1 + (1 + rnalen(\A) ) = 1 + ( 1 + 1) = 3}
\]

\vfill

{\it Extra example}: A function \textit{basecount} that computes the number of a given base 
$b$ appearing in a RNA strand $s$ is defined recursively:
    
\[
\begin{array}{llll}
& & \textit{basecount} : S \times B & \to \mathbb{N} \\
\textrm{Basis Step:} &  \textrm{If } b_1 \in B, b_2 \in B & \textit{basecount}(~(b_1, b_2)~) & =
        \begin{cases}
            1 & \textrm{when } b_1 = b_2 \\
            0 & \textrm{when } b_1 \neq b_2 \\
        \end{cases} \\
\textrm{Recursive Step:} & \textrm{If } s \in S, b_1 \in B, b_2 \in B &\textit{basecount}(~(s b_1, b_2)~) & =
        \begin{cases}
            1 + \textit{basecount}(~(s, b_2)~) & \textrm{when } b_1 = b_2 \\
            \textit{basecount}(~(s, b_2)~) & \textrm{when } b_1 \neq b_2 \\
        \end{cases}
\end{array}
\]

$basecount(~(\A\C\U,\A)~) = basecount( ~(\A\C, \A)~) = basecount(~(\A, \A)~) = 1$\\


$basecount(~(\A\C\U,\G)~) = basecount( ~(\A\C, \G)~) = basecount(~(\A, \G)~) = 0$\\


\vfill
{\it Extra example}: The function which outputs $2^n$ when given a nonnegative integer $n$ can be defined recursively, 
because its domain is the set of nonnegative integers.

\vfill
 \newpage
\subsection*{Review: Week 1 Wednesday}
\begin{enumerate}
    \item {

RNA is made up of strands of four different bases that encode genomic information
in specific ways. The bases are elements of the set 
$B  = \{\A, \C, \G, \U \}$. The set of RNA strands $S$ is defined (recursively) by:

\[
\begin{array}{ll}
\textrm{Basis Step: } & \A \in S, \C \in S, \U \in S, \G \in S \\
\textrm{Recursive Step: } & \textrm{If } s \in S\textrm{ and }b \in B \textrm{, then }sb \in S
\end{array}
\]

A function \textit{rnalen} that computes the length of RNA strands in $S$ is defined by:
\[
\begin{array}{llll}
& & \textit{rnalen} : S & \to \mathbb{Z}^+ \\
\textrm{Basis Step:} & \textrm{If } b \in B\textrm{ then } & \textit{rnalen}(b) & = 1 \\
\textrm{Recursive Step:} & \textrm{If } s \in S\textrm{ and }b \in B\textrm{, then  } & \textit{rnalen}(sb) & = 1 + \textit{rnalen}(s)
\end{array}
\]

\begin{enumerate}
\item How many distinct elements are in the set described using set builder notation as 
\[
\{ x \in S \mid rnalen(x) = 1\} \qquad ?
\]

\item How many distinct elements are in the set described using set builder notation as 
\[
\{ x \in S \mid rnalen(x) = 2\} \qquad ?
\]

\item How many distinct elements are in the set described using set builder notation as 
\[
\{ rnalen(x) \mid x \in S \text{ and } rnalen(x) = 2\} \qquad ?
\]


\item How many distinct elements are in the set obtained as the result
of the set-wise concatenation $\{ \A\A, \A\C \} \circ \{\U, \A\A \}$?

\item How many distinct elements are in the set obtained as the result
of the Cartesian product $\{ \A\A, \A\C \} \times \{\U, \A\A \}$?

\item {\bf True} or {\bf False}: There is an example of an RNA strand that is both in the set obtained as the result
of the set-wise concatenation $\{ \A\A, \A\C \} \circ \{\U, \A\A \}$ and in the set obtained as the result of the 
Cartesian product $\{ \A\A, \A\C \} \times \{\U\A, \A\A \}$

\end{enumerate}
{\it Bonus - not for credit: Describe each of the sets above using roster method.}
 }
    \item {

Recall the function
$d_0$ which takes an ordered pair of ratings $3$-tuples and returns a measure
of the distance between them 
given by
\[
d_0 (~(~ (x_1, x_2, x_3), (y_1, y_2, y_3) ~) ~) = \sqrt{ (x_1 - y_1)^2 + (x_2 - y_2)^2 + (x_3 -y_3)^2}
\]
Consider the function application 
\[
  d_0 (~( ~(-1,1,1), (1, 0, -1)~) ~)
\]
\begin{enumerate}
    \item What is the input? 
    \item What is the output?
\end{enumerate} }
    \item {

To give the rule for a recursive definition of the function with codomain
$\mathbb{Z}$ which gives $2^n$ for a nonnegative integer $n$,
fill in each step below.
\begin{enumerate}
\item Basis Step: $2^0 = \underline{\phantom{1in}}$
\item Recursive Step: If $n \in \mathbb{N}$, then 
    \begin{enumerate}
        \item $2^{n} = 2^{n}$
        \item $2^{n+1} = n+2$
        \item $2^{n+1} = 2n$
    \end{enumerate}
\end{enumerate}

 }
\end{enumerate}
\newpage
\section*{Friday October 1 (Zoom)}

Today's session is on Zoom, log in with your @ucsd.edu account \url{https://ucsd.zoom.us/j/97431852722} Meeting ID: 974 3185 2722



Modeling uses data-types that are 
encoded in a computer.

The details of the encoding impact the efficiency of algorithms
we use to understand the systems we are modeling and the 
impacts of these algorithms on the people using the systems.

Case study: how to encode numbers?

\phantom{
Positional representation with familiar (decimal) number encodings
\vspace{30pt}
}
\vfill 

{\bf Definition} For $b$ an integer greater than $1$ and $n$ a positive integer, 
the {\bf base $b$ expansion of $n$}  is
\[
(a_{k-1} \cdots a_1 a_0)_b
\]
where $k$ is a positive integer, $a_0, a_1, \ldots, a_{k-1}$ 
are nonnegative integers less than $b$, $a_{k-1} \neq  0$, and
\[
n =  \sum_{i=0}^{k-1} a_{i} b^{i}
\]

Notice: {\it The base $b$ expansion of a positive integer $n$ is a string over the alphabet 
$\{x \in \mathbb{N} \st x < b\}$
whose leftmost character is nonzero.}

\begin{center}
\begin{tabular}{|c|c|}
\hline
Base $b$ & Collection of possible coefficients in base $b$ expansion of  a positive integer \\
\hline
& \\
Binary ($b=2$) & $\{0,1\}$ \\
\hline
& \\
Ternary ($b=3$) & $\{0,1, 2\}$ \\
\hline
& \\
Octal ($b=8$) & $\{0,1, 2, 3, 4, 5, 6, 7\}$\\
\hline
& \\
Decimal ($b=10$) & $\{0,1, 2, 3, 4, 5, 6, 7, 8, 9\}$\\
\hline
& \\
Hexadecimal ($b=16$) &  $\{0,1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F\}$\\
& letter coefficient symbols represent numerical values $(A)_{16} = (10)_{10}$\\
&$(B)_{16} = (11)_{10} ~~(C)_{16} = (12)_{10} ~~
 (D)_{16} = (13)_{10} ~~ (E)_{16} = (14)_{10} ~~ (F)_{16} = (15)_{10} $\\
\hline
\end{tabular}
\end{center}

 \vfill
\newpage


\fbox{\parbox{\textwidth}{{\bf Common bases}: \hfill Binary  $b=2$ \qquad Octal $b=8$ \qquad Decimal $b=10$ \qquad Hexadecimal $b=16$
\hfill }}

{\it Examples}:

$(1401)_{2}$

\vfill

$(1401)_{10}$

\vfill
\vfill
\vfill


$(1401)_{16}$

\vfill
\vfill
\vfill
 

\fbox{\parbox{\textwidth}{{\bf New!} An algorithm is a finite sequence of precise instructions for solving a problem.
\hfill
}} 

\begin{algorithm}[caption={Algorithm for calculating integer part of half the input}]
    procedure $\textit{half}$($n$: a positive integer)
    $r$ := $0$
    while $n$ > $1$
      $r$ := $r + 1$
      $n$ := $n - 2$
    return $r$ $\{ r~\textrm{holds the result of the operation}\} $
    \end{algorithm}

 \begin{multicols}{2}
  \begin{center} 
    \begin{tabular}{c|c|c}
    $n$ & $r$  & $n > 1$?\\
    \hline 
    ~$6$~ & \phantom{~$0$~} & \phantom{~T~}\\
    \phantom{$4$} & \phantom{$1$} & \phantom{T}\\
    \phantom{$2$} & \phantom{$2$} & \phantom{T}\\
    \phantom{$0$} & \phantom{$3$} & \phantom{F}\\
    &\\
    \end{tabular}
    \end{center}
    \begin{center}
      \begin{tabular}{c|c|c}
      $n$ & $r$  & $n > 1$?\\
      \hline 
      ~$5$~ & \phantom{~$0$~} & \phantom{~T~}\\
      \phantom{$3$} & \phantom{$1$} & \phantom{T}\\
      \phantom{$1$} & \phantom{$2$} & \phantom{F}\\
      &\\
      \end{tabular}
      \end{center}    
\end{multicols}

\vfill 

 \begin{algorithm}[caption={Algorithm for calculating integer part of $\log$}]
    procedure $\textit{log}$($n$: a positive integer)
    $r$ := $0$
    while $n$ > $1$
      $r$ := $r + 1$
      $n$ := $half(n)$
    return $r$ $\{ r~\textrm{holds the result of the}~\log~\textrm{operation}\} $
\end{algorithm}

\begin{multicols}{2}
  \begin{center}
    \begin{tabular}{c|c|c}
    $n$ & $r$  & $n > 1$?\\
    \hline 
    ~$8$~ & \phantom{~$0$~} & \phantom{~T~}\\
    \phantom{$4$} & \phantom{$1$} & \phantom{T}\\
    \phantom{$2$} & \phantom{$2$} & \phantom{T}\\
    \phantom{$1$} & \phantom{$3$} & \phantom{F}\\
    &\\
    \end{tabular}
    \end{center}
  \begin{center}
    \begin{tabular}{c|c|c}
    $n$ & $r$  & $n > 1$?\\
    \hline 
    ~$6$~ & \phantom{~$0$~} & \phantom{~T~}\\
    \phantom{$3$} & \phantom{$1$} & \phantom{T}\\
    \phantom{$1$} & \phantom{$2$} & \phantom{F}\\
    &\\
    \end{tabular}
    \end{center}
\end{multicols}

\vfill

\fbox{\parbox{\textwidth}{
$2^0 = 1$~~\hfill $2^1=2$~~\hfill $2^2=4$~~\hfill $2^3=8$~~
\hfill $2^4=16$~~\hfill $2^5=32$~~
\hfill $2^6=64$~~\hfill $2^7=128$~~
\hfill $2^8=256$~~\hfill $2^9=512$~~
\hfill $2^{10}=1024$}} \newpage


{\bf Integer division and remainders} (aka The Division Algorithm) Let $n$ be an integer 
and $d$ a positive integer. There are unique integers $q$ and $r$, with $0 \leq r < d$, such that 
$n = dq + r$. In this case, $d$ is called the divisor, $n$ is called the dividend, 
$q$ is called the quotient, 
and $r$ is called the remainder. We write $q=n \textbf{ div } d$ and $r=n \textbf{ mod } d$.

\textit{Extra example}: How do $\textbf{ div }$ and $\textbf{ mod }$ compare to $/$ and $\%$ in Java and python?

\vfill
 

{\bf Two algorithms for constructing base $b$ expansion from decimal representation}

{\bf Most significant first}: Start with left-most coefficient of expansion
\begin{multicols}{2}
\begin{algorithm}[caption={Calculating integer part of $\log_b$}]
procedure $\textit{logb}$($n, b$: positive integers with $b > 1$)
$r$ := $0$
while $n$ > $b-1$
  $r$ := $r + 1$
  $n$ := $n$ div $b$
return $r$ $\{ r~\textrm{holds the result of the}~\log_b~\textrm{operation}\}$
\end{algorithm}
\columnbreak
\begin{algorithm}[caption={Calculating base $b$ expansion, from left}]
procedure $\textit{baseb1}$($n, b$: positive integers with $b > 1$)
$v$ := $n$
$k$ := $logb(n,b) + 1$
for $i$ := $1$ to $k$
  $a_{k-i}$ := $0$
  while $v \geq b^{k-i}$
    $a_{k-i}$ := $a_{k-i} + 1$
    $v$ := $v -  b^{k-i}$
return $(a_{k-1}, \ldots, a_0) \{(a_{k-1} \ldots a_0)_b~\textrm{ is the base } b \textrm{ expansion of } n \}$
\end{algorithm}
\end{multicols}

\vfill
\vfill

{\bf Least significant first}: Start with right-most coefficient of expansion

\begin{multicols}{2}
  \begin{minipage}{3.2in}
    Idea: {\tiny(when $k > 1$)} 
    \begin{align*}
      n &= a_{k-1} b^{k-1} + \cdots + a_1 b + a_0 \\
        &= b ( a_{k-1} b^{k-2} + \cdots + a_1) + a_0\end{align*}
    so $a_0 = n \textbf{ mod } b$ and $a_{k-1} b^{k-2} + \cdots + a_1 = n \textbf{ div } b$.

\end{minipage}
\columnbreak
\begin{algorithm}[caption={Calculating base $b$ expansion, from right}]
procedure $\textit{baseb2}$($n, b$: positive integers with $b > 1$)
$q$ := $n$
$k$ := $0$
while $q  \neq 0$
  $a_{k}$ := $q$ mod $b$
  $q$ := $q$ div $b$
  $k$ := $k+1$
return $(a_{k-1}, \ldots, a_0) \{(a_{k-1} \ldots a_0)_b~\textrm{ is the base } b \textrm{ expansion of } n \}$
\end{algorithm}
\end{multicols}

\vfill
\vfill \newpage
\subsection*{Review: Week 1 Friday}
\begin{enumerate}
    \item {

For many applications in cryptography and random number generation,
dividing very large integers efficiently is critical.  Recall the definitions
known as {\bf The Division Algorithm}:
Let $n$ be an integer 
and $d$ a positive integer. There are unique integers $q$ and $r$, with $0 \leq r < d$, such that 
$n = dq + r$. In this case, $d$ is called the divisor, $n$ is called the dividend, $q$ is called the quotient, 
and $r$ is called the remainder. We write $q=n \textbf{ div } d$ and $r=n \textbf{ mod } d$.

One application of the Division Algorithm is in computing the integer part of the logarithm.
When we discuss algorithms in this class, we will usually write them in 
pseudocode or English. Sometimes we will find it useful to relate the pseudocode to
runnable code in a programming language. We will typically use Java or python for this.

\begin{multicols}{2}
\begin{algorithm}[caption={Calculating log in pseudocode}]
procedure $\textit{log}$($n$: a positive integer)
$r$ := $0$
while $n$ > $1$
  $r$ := $r + 1$
  $n$ := $n$ div $2$
return $r$ $\{ r~\textrm{holds the result of the}~\log~\textrm{operation}\} $
\end{algorithm}
\columnbreak
\begin{java}[caption={Calculating log in Java}]
int log(int n) {
  if (n < 1) { 
    throw new IllegalArgumentException(); 
  }
  int result = 0;
  while(n > 1) {
    result = result + 1;
    n = n / 2;
  }
  return result;
}
\end{java}
\end{multicols}


\begin{enumerate}
\item Calculate $2021 \textbf{ div } 20$.  {\it You may use a calculator if you like.}
\item Calculate $2021 \textbf{ mod } 20$.  {\it You may use a calculator if you like.}
\item How many different possible values of $r$ (results of taking $n \textbf{ mod } d$) are there when 
we consider positive integer values of $n$ and $d$ is $20$?
\item What is the smallest positive integer $n$ which can be written as $16q+7$ for $q$ an integer?
\item What is the return value of \textit{log$(457)$}?
{\it You can run the Java version in order to calculate it.}
\end{enumerate}

 }
    \item {

Give the value (using usual mathematical conventions) of 
each of the following base expansions.
\begin{enumerate}
    \item $(10)_{2}$
    \item $(10)_{4}$
    \item $(17)_{16}$
    \item $(211)_{3}$
    \item $(3)_{8}$
\end{enumerate} }
\end{enumerate}
\end{document}