<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q2">
			<x>250.0</x>
			<y>30.0</y>
		</state>
		<state id="1" name="q1">
			<x>140.0</x>
			<y>30.0</y>
		</state>
		<state id="2" name="q3">
			<x>360.0</x>
			<y>30.0</y>
			<final/>
		</state>
		<state id="3" name="q0">
			<x>30.0</x>
			<y>30.0</y>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
	</automaton>
</structure>