<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>93.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>288.0</x>
			<y>91.0</y>
		</state>
		<state id="2" name="q2">
			<x>401.0</x>
			<y>196.0</y>
		</state>
		<state id="3" name="q3">
			<x>526.0</x>
			<y>196.0</y>
		</state>
		<state id="4" name="q4">
			<x>264.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>